<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout_5</title>
    <style>
        .container {
            margin: 100px 500px;
        }
        .row1 {
            background: yellow;
            width: 800px;
            height: 80px;
            margin: 10px;
            border-radius: 5px;
        }
        .column {
            height: 500px;
            width: 180px;
            background: red;
            float: left;
            margin: 15px;
            border-radius: 5px;
        }
        .last {
            width: 580px;
            background: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1"></div>
        <div class="column"></div>
        <div class="column last"></div>
    </div>
</body>
</html>