<!DOCTYPE html>
<html lang="en">
<head>
    <title>Unix</title>
    <style>
        * {
            font-family: sans-serif;
        }
        .row1 {
            width: 450px;
            height: 310px;
            background: silver;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .firsth1 {
            color: navy;
        }

        .firstp {
            font-size: 30px;
        }

        img {
            height: 160px;
            width: 140px;
        }
        
        .row2 {
            width: 750px;
            height: 160px;
            margin: 0 auto;
            padding-top: 60px;
        }

        .row {
            float: right;
            padding: 10px;
        }

        .secondh1 {
            color: red;
        }

        .row3 {
            clear: left;
            background: orangered;
            width: 1000px;
            height: 140px;
            margin: 0 auto;
            padding: 25px;
        }
        
        .divider {
            width: 490px;
            height: 140px;
            border-right: 10px solid black;
            float: left;
            padding: 0;
        }

        #linus {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 180px;
        }

        .spart {
            float: right;
        }
        
        .name {
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="row1">
        <img id="linus" src="https://raw.githubusercontent.com/masai-school/full-stack-dev-1910/master/week_01/day_4/resources/images/linus.jpg" alt="Linus Torvalds image">
        <h1 class="firsth1">Linus Torvalds</h1>
        <p class="firstp">The creator of Linux & Git</p>
    </div>

    <div class="row2">
        <img src="https://raw.githubusercontent.com/masai-school/full-stack-dev-1910/master/week_01/day_4/resources/images/khan.jpg" alt="Sal Khan image">
        <div class="row">
            <h1 class="secondh1">Sal Khan</h1>
            <p>Salman Khan is the founder of Khan Academy which has a mission of <br> providing a free world-class education for anyone, anywhere.</p>
        </div>
    </div><br><br>

    <div class="row3">
        <div class="divider">
        <p class="name">Ken Thompson<p>
        <p>Designed & Implemented the <br>Original Unix operating system</p>
        </div>

       <div class="spart">
        <p class="name">Dennis Ritchie</p>
        <p>The creator of C programming language</p>
       </div>
    </div>
    
</body>
</html>