* {
    font-family: sans-serif;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    margin-bottom: 10px;
    top: 0;
    width: 100%;
    position: fixed;
    background-color: white;
    padding: 10px 0 ;
}
header a {
    margin-right: 20px;
    outline: none;
    text-decoration: none;
}
header button {
    background-color: white;
    color: red;
    padding: 5px 15px;
    border-radius: 10px;
    border: 1px solid red;
}
.bgColor {
    background: linear-gradient(to right, rgb(93, 119, 231), rgb(0, 183, 255));
    height: 600px;
}

.first {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
   
}
.first div {
    background-color: white;
    width: 400px;
    height: 300px;
    margin-right: 30px;
    border-radius: 5px;
    box-shadow: white;
    padding: 10px;
}
#secondPart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    margin: 100px 300px;
    text-align: center;
}
ul {
    margin: 50px 300px;
}
ul > li {
    font-size: 15px;
    padding-bottom: 5px;
}
 .heading2 {
    text-align: center;
    font-size: 40px;
    color: white;
}
hr {
    color:rgb(110, 202, 238);
    text-align: center;
    width: 1200px;
}
.hrsmall {
    width: 300px;
}
.heading1    {
    font-size: 40px;
    color: white;
    margin-left: 300px;
}

#footer:nth-of-type(2) {
    float: left;
}
 #footer div:last-child {
    float: right;
}
#footer div {
    float: left;
    padding: 10px;
}
#footer {
    margin: 10px 300px;
}
.red {
    color: red;;
}
.heading {
    text-align: center;
    font-size: 40px;
}
span {
    color: teal;
    font-size: 40px;
}
.teal {
    color: teal;
}

/********************************************************** media-query************************************************************ */

@media only screen and (max-width: 650px) {
    .bgColor {
        background: linear-gradient(to bottom, rgb(93, 119, 231), rgb(0, 183, 255));
        height: 1000px;
        width: 500px;
    }
    .first {
        display: grid;
        grid-gap: 40px;
    }
    .first div {
        width: 300px;
        height: 300px;
    }
    #secondPart {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        margin: 50px;
    }
    ul {
        margin: 50px;
    }
    #footer {
        float: none;
        margin: 50px;
        text-align: center;
    }
    .heading2 {
        text-align: center;
        font-size: 20px;
        color: white;
    }
    .heading1    {
        font-size: 20px;
        color: white;
        text-align: center;
        padding-top: 80px;
        margin-left: 0;
    }
    hr {
        width: 400px;
    }
}