<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout_1</title>
    <style>
        #layout div {
             width: 120px;
            height: 600px;
            background: aquamarine;
            border-radius: 5px;;
         }

        #layout {
            flex-direction: row;
            display: flex;
            column-gap: 50px;
            justify-content: center;
            margin-top: 150px;
        }

        @media only screen and (max-width: 768px) {
            #layout div {
                background-color: darkred;
                width: 100px;
                height: 450px;
            }
            #layout {
                column-gap: 30px;
            }
        }
        @media only screen and (min-width: 968px) {
            #layout div {
                background-color: darkviolet;
                width: 150px;
                height: 700px;
            }
            #layout {
                column-gap: 65px;
            }
        }

    </style>
</head>
<body>
    <div id="layout">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>