<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout_2</title>
    <style>
        #layout {
            margin: 90px 200px;
            display: grid;
            grid-template-columns: repeat(4, 120px);
            grid-template-rows: repeat(3, 120px);
            grid-gap: 30px;
        }
        #layout div {
            background-color: navy;
            border-radius: 10px;
        }
        #first {
            grid-column: 1/2;
            grid-row: 1;
        }
        #sec {
            grid-column: 2/4;
            grid-row: 1;
        }
        #third {
            grid-column: 4/5;
            grid-row: 1;
        }
        #fourth {
            grid-column: 1/3;
            grid-row: 2;
        }
        #five {
            grid-column: 3/4;
            grid-row: 2;
        }
        #six {
            grid-column: 4/5;
            grid-row: 2;
        }
       #seven {
           grid-column: 1/2;
            grid-row: 3;
       }
       #eight {
           grid-column: 2/3;
            grid-row: 3;
       }
       #nine {
           grid-column: 3/5;
            grid-row: 3;
       }
        @media only screen and (max-width: 768px) {
           #layout div {
               background-color: maroon;
               border-radius: 5px;
           }
           #layout {
               margin: 50px 150px;
                display: grid;
                grid-template-columns: repeat(4, 75px);
                grid-template-rows: repeat(3, 75px);
                grid-gap: 25px;
           }
        }
        @media only screen and (min-width: 992px) {
            #layout div {
               background-color:yellow;
               border-radius: 10px;
           }
           #layout {
                margin: 100px 600px;
                display: grid;
                grid-template-columns: repeat(4, 150px);
                grid-template-rows: repeat(3, 150px);
                grid-gap: 50px;
           }
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="first"></div>
        <div id="sec"></div>
        <div id="third"></div>
        <div id="fourth"></div>
        <div id="five"></div>
        <div id="six"></div>
        <div id="seven"></div>
        <div id="eight"></div>
        <div id="nine"></div>
    </div>
</body>
</html>