<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout_3</title>
    <style>
        #layout {
            margin: 70px 250px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            grid-gap: 40px;
        }
        #layout div {
            background-color: yellow;
            border-radius: 10px;
        }
        .first {
            grid-column: 1/2;
            grid-row: 1;
        }
        .sec {
            grid-column: 1/2;
            grid-row: 2;
        }
        .third {
            grid-column: 2/3;
            grid-row: 2;
        }
        .four {
            grid-column: 1/2;
            grid-row: 3;
        }
        .five {
            grid-column: 2/3;
            grid-row: 3;
        }
        .six {
            grid-column: 3/4;
            grid-row: 3;
        }
        .seven {
            grid-column: 1/2;
            grid-row: 4;
        }
        .eight {
            grid-column: 2/3;
            grid-row: 4;
        }
        .nine {
            grid-column: 3/4;
            grid-row: 4;
        }
        .tenth {
            grid-column: 4/5;
            grid-row: 4;
        }
        @media only screen and (max-width: 768px) {
           #layout div {
               background-color: maroon;
               border-radius: 5px;
           }
           #layout {
               margin: 50px 150px;
                display: grid;
                grid-template-columns: 75px 75px 75px 75px;
                grid-template-rows: 75px 75px 75px 75px;
                grid-gap: 25px;
           }
        }
        @media only screen and (min-width: 992px) {
            #layout div {
               background-color:gray;
               border-radius: 10px;
           }
           #layout {
                margin: 100px 600px;
                display: grid;
                grid-template-columns: 150px 150px 150px 150px;
                grid-template-rows: 150px 150px 150px 150px;
                grid-gap: 50px;
           }
        }
    </style>
</head>
<body>
    <div id="layout">
        <div class="first"></div>
        <div class="sec"></div>
        <div class="third"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="tenth"></div>
    </div>
    
</body>
</html>