<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid_2</title>
    <style>
        #layout {
            margin: 100px 600px;
            display: grid;
            grid-template-areas: "one one"
                                 "two three";
            grid-template-rows: 70px 500px;
            grid-template-columns: 1fr 3fr;
            grid-gap: 30px;
        }
        #one {
            grid-area: one;
            background-color: green;
        }
        #two {
            grid-area: two;
            background-color: hotpink;
        }
        #three {
            grid-area: three;
            background-color: black;
        }
        #layout div {
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div id="layout">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
</body>
</html>