<html>
  <head>
    <title>grid_4</title>
    <style>
        #cont {
            display: grid;
            grid-gap: 50px;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: 150px 150px 150px 150px; 
            margin: 100px 500px;
        }
        #cont div {
            background: yellow;
            border-radius: 10px;
        }
        #item1 {
            grid-column : 1/2;
            grid-row: 1;
        }
        #item2 {
            grid-column: 2/4;
            grid-row: 1;
        }
        #item3 {
            grid-column : 4/5;
            grid-row: 2;
        }
        #item4 {
            grid-column: 1/3;
            grid-row: 2;
        }
        #item5 {
            grid-column: 3/5;
            grid-row:3;
        }
        #item6 {
            grid-column: 1/2;
            grid-row: 3;
        }
        #item7 {
            grid-column : 4/5;
            grid-row: 1;
        }
        #item8 {
            grid-column : 3/4;
            grid-row: 2;
        }
        #item9 {
            grid-column: 2/3;
            grid-row: 3;
        }
        #item10 {
            grid-column: 1/2;
            grid-row: 4;
        }
    </style>
  </head>
  <body>
    <div id="cont">
      <div id="item1"></div>
      <div id="item2"></div>
      <div id="item3"></div>
      <div id="item4"></div>
      <div id="item5"></div>
      <div id="item6"></div>
      <div id="item7"></div>
      <div id="item8"></div>
      <div id="item9"></div>
    </div>
  </body>
</html>