<html>
    <head>
        <title>Practise Attributes</title>
        <style type="text/css">
            .class-h1 {
                color: red
            }
            .class-h3 {
                color: green;
                border: 2px solid black;
            }
            .class-h5 {
                color: orange;
            }
            .class-div {
                color: yellow;
                font-size: 20px;
                margin: 10px;
            }
            .class-odd {
                color: black;
                background: white;
            }
            .class-even {
                background: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>First H1</h1>
        <h1>Second H1</h1>
        <h3>First H3</h3>
        <h3>Second H3</h3>
        <h5 class="class-h3">First H5</h5>
        <h5 class="class-h3">Second H5</h5>
        <h5 class="class-h3">Third H5</h5>  
        <div id="test-2" class="class-div">MASAI School</div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <hr/>
        <button class="changeH1">Change H1</button>
        <button class="changeH3">Change H3</button>
        <button class="changeH5">Change H5</button>
        <button class="changeDiv">Change DIV</button>
        <button class="changeP">Change P</button >

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>         
            $(document).ready(function(){
             $('.changeH1').click(function(){
                 $('h1:first').addClass("class-h1")
             })   
             $('.changeh3').click(function(){
                 $('h3').addClass("class-h3")
             })
             $('.changeDiv').click(function(){
                 $('#test-2').removeClass("class-div")
             })
             $('.changeH5').click(function(){
                 $('h5').addClass("class-h5")
                 $('h5').removeClass("class-h3")
             })
             $('.changeP').click(function(){
                 $('p').addClass(function(i){
                    if( i % 2 == 0){
                         return "class-even"
                     }
                     else{
                         return "class-odd"
                     }
                 })
             })
            });
        </script>
    </body>
</html>