<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid_flex</title>
    <style>
        #first {
            display: grid;
            grid-template-columns: repeat(18, 50px);
            grid-template-rows: repeat(5, 50px);
            grid-gap: 15px;
            margin: 15px 300px;
        }
        #first div {
            border: 1px solid black;
        }
        #a1 {
            grid-column: 1/2;
            grid-row: 1;
            background-color: brown;
        }
        #a2 {
            grid-column: 18/19;
            grid-row: 1;
        }
        #a3 {
            grid-column: 1/2;
            grid-row: 2;
        }
        #a4 {
            grid-column: 2/3;
            grid-row: 2;
        }
        #a5 {
            grid-column: 1/2;
            grid-row: 3;
        }
        #a6 {
            grid-column: 1/2;
            grid-row: 4;
        }
        #a7 {
            grid-column: 1/2;
            grid-row: 5;
        }
        #a8 {
            grid-column: 2/3;
            grid-row: 3;
        }
        #a9 {
            grid-column: 2/3;
            grid-row: 4;
        }
        #a10 {
            grid-column: 2/3;
            grid-row: 5;
        }
        #a11 {
            grid-column: 18/19;
            grid-row: 2;
        }
        #a12 {
            grid-column: 18/19;
            grid-row: 3;
        }
        #a14 {
            grid-column: 18/19;
            grid-row: 4;
        }
        #a15 {
            grid-column: 18/19;
            grid-row: 5;
        }
        #a16 {
            grid-column: 17/18;
            grid-row: 2;
        }
        #a17 {
            grid-column: 17/18;
            grid-row: 3;
        }
        #a18 {
            grid-column: 17/18;
            grid-row: 4;
        }
        #a19 {
            grid-column: 17/18;
            grid-row: 5;
        }
        #a20 {
            grid-column: 16/17;
            grid-row: 2;
        }
        #a21 {
            grid-column: 16/17;
            grid-row: 3;
        }
        #a22 {
            grid-column: 16/17;
            grid-row: 4;
        }
        #a23 {
            grid-column: 4/5;
            grid-row: 4;
        }
        #a24 {
            grid-column: 5/6;
            grid-row: 4;
        }
        #a25 {
            grid-column: 6/7;
            grid-row: 4;
        }
        #a26 {
            grid-column: 7/8;
            grid-row: 4;
        }
        #a27 {
            grid-column: 8/9;
            grid-row: 4;
        }
        #a28 {
            grid-column: 9/10;
            grid-row: 4;
        }
        #a29 {
            grid-column: 10/11;
            grid-row: 4;
        }
        #a30 {
            grid-column: 11/12;
            grid-row: 4;
        }
        #a31 {
        grid-column: 12/13;
            grid-row: 4;
        }
        #a32 {
            grid-column: 4/5;
            grid-row: 5;
        }
        #a33 {
            grid-column: 5/6;
            grid-row: 5;
        }
        #a34 {
            grid-column: 6/7;
            grid-row: 5;
        }
        #a35 {
            grid-column: 7/8;
            grid-row: 5;
        }
        #a36 {
            grid-column: 8/9;
            grid-row: 5;
        }
        #a37 {
            grid-column: 9/10;
            grid-row: 5;
        }
        #a38 {
            grid-column: 10/11;
            grid-row: 5;
        }
        #a39 {
            grid-column: 11/12;
            grid-row: 5;
        }
        #a40 {
        grid-column: 12/13;
            grid-row: 5;
        }
        #a41 {
            grid-column: 13/14;
            grid-row: 5;
        }
        #a42 {
            grid-column: 14/15;
            grid-row: 5;
        }
        #a43 {
            grid-column: 13/14;
            grid-row: 4;
        }
        #a44 {
            grid-column: 13/14;
            grid-row: 3;
        }
        #a45 {
            grid-column: 16/17;
            grid-row: 4;
        }
        #a46 {
            grid-column: 15/16;
            grid-row: 3;
        }
        #a47 {
            grid-column: 15/16;
            grid-row: 2;
        }
        #a48 {
            grid-column: 14/15;
            grid-row: 2;
        }
        #a49 {
            grid-column: 13/14;
            grid-row: 2;
        }
        #a50 {
            grid-column: 14/15;
            grid-row: 3;
        }
        #a51 {
            grid-column: 14/15;
            grid-row: 4;
        }
        #a52 {
            grid-column: 15/16;
            grid-row: 4;
        }
        #a53 {
            grid-column: 16/17;
            grid-row: 5;
        }
        #a54 {
            grid-column: 15/16;
            grid-row: 5;
        }
        #a54, #a53, #a52, #a51, #a50, #a49, #b16 {
            background-color: purple;
        }
        #a48, #a47, #a46, #a45, #a20, #a21, #a22, #a5, #a6, #a7, #a3, #b1, #c1 {
            background-color: green;
        }
        #a23, #a24, #a25, #a26, #a27, #a28, #a29, #a30, #a31, #a32, #a33, #a34, #a35, #a36, #a37, #a38, #a39, #a40 {
            background-color: blue;
        }
        #a16, #a17, #a18, #a19, #b17 {
            background-color: red;
        }
        #a41, #a42, #a43, #a44, #b13, #b14, #b15 {
            background-color: orange;
        }
        #a11, #a12, #a14, #a15, #a2, #b18 {
            background-color: yellow;
        }
        #a4, #a8, #a9, #a10, #b2, #c2 {
            background-color: pink;
        }
        #b3, #c3 {
            background-color: black;
        }
        #row1 {
            display: flex;
            flex-direction: row;
            /* width: 755px; */
            /* justify-content: space-evenly; */
            margin-left:300px;
        }
        #row1 div {
            border: 1px solid black;
            /* background-color: coral; */
            width: 48px;
            height: 49px;
            margin-right: 15px;
        }

        #row2 {
            display: flex;
            flex-direction: row;
            margin-left:300px;
        }
        #row2 div {
            border: 1px solid black;
            /* background-color: coral; */
            width: 48px;
            height: 49px;
            margin-right: 15px;
            margin-top: 15px;
        }
        #b4, #b5, #b6, #b7, #b8, #b9, #b10, #b11, #b12, #c4, #c5, #c6, #c7, #c8, #c9, #c10, #c11, #c12 {
            background-color: blue;
        }
        #c13, #c14, #c15, #c16, #c17, #c18 {
            background-color: cornflowerblue;
        }
        
    </style>
</head>
<body>
    <div id="first">
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3"></div>
        <div id="a4"></div>
        <div id="a5"></div>
        <div id="a6"></div>
        <div id="a7"></div>
        <div id="a8"></div>
        <div id="a9"></div>
        <div id="a10"></div>
        <div id="a11"></div>
        <div id="a12"></div>
        <div id="a14"></div>
        <div id="a15"></div>
        <div id="a16"></div>
        <div id="a17"></div>
        <div id="a18"></div>
        <div id="a19"></div>
        <div id="a20"></div>
        <div id="a21"></div>
        <div id="a22"></div>
        <div id="a23"></div>
        <div id="a24"></div>
        <div id="a25"></div>
        <div id="a26"></div>
        <div id="a27"></div>
        <div id="a28"></div>
        <div id="a29"></div>
        <div id="a30"></div>
        <div id="a31"></div>
        <div id="a32"></div>
        <div id="a33"></div>
        <div id="a34"></div>
        <div id="a35"></div>
        <div id="a36"></div>
        <div id="a37"></div>
        <div id="a38"></div>
        <div id="a39"></div>
        <div id="a40"></div>
        <div id="a41"></div>
        <div id="a42"></div>
        <div id="a43"></div>
        <div id="a44"></div>
        <div id="a45"></div>
        <div id="a46"></div>
        <div id="a47"></div>
        <div id="a48"></div>
        <div id="a49"></div>
        <div id="a50"></div>
        <div id="a51"></div>
        <div id="a52"></div>
        <div id="a53"></div>
        <div id="a54"></div>
    </div>
    <div id="row1">
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="b4"></div>
        <div id="b5"></div>
        <div id="b6"></div>
        <div id="b7"></div>
        <div id="b8"></div>
        <div id="b9"></div>
        <div id="b10"></div>
        <div id="b11"></div>
        <div id="b12"></div>
        <div id="b13"></div>
        <div id="b14"></div>
        <div id="b15"></div>
        <div id="b16"></div>
        <div id="b17"></div>
        <div id="b18"></div>
    </div>
    <div id="row2">
        <div id="c1"></div>
        <div id="c2"></div>
        <div id="c3"></div>
        <div id="c4"></div>
        <div id="c5"></div>
        <div id="c6"></div>
        <div id="c7"></div>
        <div id="c8"></div>
        <div id="c9"></div>
        <div id="c10"></div>
        <div id="c11"></div>
        <div id="c12"></div>
        <div id="c13"></div>
        <div id="c14"></div>
        <div id="c15"></div>
        <div id="c16"></div>
        <div id="c17"></div>
        <div id="c18"></div>
    </div>
</body>
</html>