<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout_3</title>
    <style>
        #layout {
            margin: 100px 300px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 100px repeat(3, 150px);
            grid-gap: 50px;
            font-family: sans-serif;
        }
        .one {
            background-color: green;
            grid-column: 1/3;
            grid-row: 1;
        }
        .two {
            background-color: hotpink;
            grid-column: 1/2;
            grid-row: 2/5;
        }
        .three {
            background-color: indigo;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .four {
            background-color: maroon;
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .five{
            background-color: mediumspringgreen;
            grid-column: 2/3;
            grid-row: 4/5;
        }
        @media only screen and (max-width: 768px) {
            #layout {
                grid-template-columns: 100px 100px 100px;
                margin: 100px 200px;
                grid-template-rows: 1fr 3fr 2fr;
                grid-gap: 30px;
            }
            .one {
                grid-column: 1/4;
                grid-row: 1;
            }
            .two {
                grid-column: 1/4;
                grid-row: 2;
            }
            .three{
                grid-column: 1/2;
                grid-row: 3;
            }
            .four {
                grid-column: 2/3;
                grid-row: 3;
            }
            .five {
                grid-column: 3/4;
                grid-row: 3;
            }
            #layout p {
                font-size: 20px;
            }
        }
        @media only screen and (max-width: 500px) {
            #layout {
                grid-template-columns: 200px;
                margin: 100px 120px;
                grid-template-rows: 1fr 3fr 2fr 2fr 2fr;
                grid-gap: 20px;
            }
            .one {
                grid-column: 1;
                grid-row: 1;
            }
            .two {
                grid-column: 1;
                grid-row: 2;
            }
            .three{
                grid-column: 1;
                grid-row: 3;
            }
            .four {
                grid-column: 1;
                grid-row: 4;
            }
            .five {
                grid-column: 1;
                grid-row: 5;
            }
            #layout p {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="layout">
        <div class="one"><p>Navigation</p></div>
        <div class="two"><p>LEFT BOX</p></div>
        <div class="three"><p>RIGHT BOX1</p></div>
        <div class="four"><p>RIGHT BOX2</p></div>
        <div class="five"><p>RIGHT BOX3</p></div>
    </div>
</body>
</html>