<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout_1</title>
    <style>
        #layout {
            display: grid;
            margin: 100px 300px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 600px;
            grid-gap: 50px;
            font-family: sans-serif;
        }
        #one {
            grid-column: 1/3;
            grid-row: 1;
            background-color: yellow;
        }
        #two {
            grid-column: 1/2;
            grid-row: 2;
            background-color: blueviolet;
        }
        #three {
            grid-column: 2/3;
            grid-row: 2;
            background-color: crimson;
        }
        #layout p {
            font-size: 40px;
        }
        #layout h1 {
            color: gray;
        }
        @media only screen and (max-width: 600px) {
            #layout {
                margin: 100px 150px;
                grid-template-columns: 300px;
                grid-template-rows: 75px 150px 150px ;
                grid-gap: 30px;
            }
            #one {
                grid-column: 1/2;
                grid-row: 1;
            }
            #two {
                grid-column: 1/2;
                grid-row: 2;
            }
            #three {
                grid-column: 1/2;
                grid-row: 3;
            }
            #layout p {
            font-size: 20px;
        }
        }
    </style>
</head>
<body>
    <div id="layout">
        <div id="one"><p>Navigation</p></div>
        <div id="two"><h1>LEFT BOX</h1></div>
        <div id="three"><h1>RIGHT BOX</h1></div>
    </div>
</body>
</html>