<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout_4</title>
    <style>
        #layout {
            margin: 100px 300px ;
            display: grid;
            grid-template-columns: repeat(4, 300px);
            grid-template-rows: 100px 300px;
            grid-gap: 40px;
        }
        #layout div {
            font-size: 30px;
            color: gray;
            font-family: sans-serif;
        }
        #layout #one  {
            font-size: 40px;
            font-family: sans-serif;
            color: black;
        }
        #one {
            grid-column: 1/5;
            grid-row: 1;
            background-color: yellow;
        }
        #two {
            grid-column: 1/2;
            grid-row: 2;
            background-color: brown;
        }
        #three {
            grid-column: 2/3;
            grid-row: 2;
            background-color: chartreuse;
        }
        #four {
            grid-column: 3/4;
            grid-row: 2;
            background-color: palevioletred;
        }
        #five {
            grid-column: 4/5;
            grid-row: 2;
            background-color: slateblue;
        }

        @media only screen and (max-width: 760px) {
            #layout {
                margin: 100px 150px;
                grid-template-rows:80px 240px 240px;
                grid-template-columns: 240px 240px;
                grid-gap: 30px;
            }
            #one {
                grid-column: 1/3;
                grid-row: 1;
            }
            #two {
                grid-column: 1/2;
                grid-row: 2;
            }
            #three {
                grid-column: 1/2;
                grid-row: 3;
            }
            #four {
                grid-column: 2/3;
                grid-row: 2;
            }
            #five {
                grid-column: 2/3;
                grid-row: 3;
            }
            #layout div {
            font-size: 20px;
        }
        }

        @media only screen and (max-width: 500px) {
            #layout {
                margin: 100px 100px;
                grid-template-rows: 80px repeat(4, 130px);
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }
            #one {
                grid-column: 1;
                grid-row: 1;
            }
            #two {
                grid-column: 1;
                grid-row: 2;
            }
            #three {
                grid-column: 1;
                grid-row: 4;
            }
            #four {
                grid-column: 1;
                grid-row: 5;
            }
            #five {
                grid-column: 1;
                grid-row: 3;
            }
            #layout div {
            font-size: 15px;
        }
        }

    </style>
</head>
<body>
    <div id="layout">
        <div id="one">Navigation</div>
        <div id="two"><p>Box 1</p></div>
        <div id="three"><p>Box 2</p></div>
        <div id="four"><p>Box 3</p></div>
        <div id="five"><p>Box 4</p></div>
    </div>
</body>
</html>