<!DOCTYPE html>
<html lang="en">
<head>
    <title>Periodic_table</title>
    <style>
        body {
            width: 1300px;
            height: 1400px;
            border: none;
            margin-left: 200px;
            font-family: sans-serif;
        }

        #heading {
            font-size: 40px;
            text-align: center
        }
        
        .brownL {
            background: brown;
            float: left;
            text-align: center;
            width: 50px;
            height: 40px;
            margin: 10px;
            border: 1px solid black;
            padding-top: 10px;
            color: white;
        }
        .white {
            float: left;
            background: white;
            width: 50px;
            height: 50px;
            margin: 10px;
            border: 1px solid black;
        }
        .yellow {
            float: right;
            background: yellow;
            width: 50px;
            height: 50px;
            margin: 10px;
            border: 1px solid black;
        }
        .pink  {
            background:pink; 
            width: 22px; 
            height: 26px; 
            float: left; 
            padding: 12px 14px;
            margin: 10px;
            border: 1px solid black;
        }
        .purple {
            background: purple;
            float: right;
            width: 50px;
            height: 50px;
            margin: 10px;
            border: 1px solid black;
        }
        .greenL {
            background: green;
            float: left;
            width: 50px;
            height: 50px;
            margin: 10px;
            border: 1px solid black;
        }
        .greenR {
            background: green;
            float: right;
            width: 50px;
            height: 50px;
            margin: 10px;
            border: 1px solid black;
        }
        .brownR {
            background: brown;
            float: right;
            width: 50px;
            height: 50px;
            margin: 10px;
            border: 1px solid black;
        }
        .orange {
            background: orange;
            float: right;
            width: 50px;
            height: 50px;
            margin: 10px;
            border: 1px solid black;
        }
        .red {
            background: red;
            float: right;
            width: 50px;
            height: 50px;
            margin: 10px;
            border: 1px solid black;
        }
        .blue {
            background: blue;
            float: left;
            width: 40px;
            height: 40px;
            margin: 10px;
            border: 6px solid black;
        }
        .navy {
            background: navy;
            float: right;
            width: 50px;
            height: 50px;
            margin: 10px;
            border: 1px solid black;
        }
        .aquamarine {
            background: aquamarine;
            width: 40px;
            height: 40px;
            float: left;
            border: 0.5px solid gray;
        }
        .lightgreen {
            background: lightgreen;
        }
        div.clear {
            clear: both;
            visibility: collapse;
        }
        .big {
            position: absolute;
            width: 160px;
            height: 170px;
            background: green;
            margin-left: 230px;
            margin-top: 40px;
            border: 1px solid black;
            padding-left: 15px;
        }
        .first {
            float: right;
            padding-right: 4px;
        }
        .first + p {
            font-size: 45px;
        }
        .bottom {
            margin: 80px 320px ;
        }
        .lightgreen1 {
            width: 35px;
            height: 20px;
            float: left;
            border: 0.5px solid gray;
            color: white;
            padding-top: 20px;
            padding-left: 5px;
            background: lightgreen;
        }
        .lightgreen{
            width: 40px;
            height: 40px;
            float: left;
            border: 0.5px solid gray;
            background: lightgreen;
        }

        .cornflowerblue {
            background: cornflowerblue;
            width: 40px;
            height: 40px;
            float: left;
            border: 0.5px solid gray;
        }
        #mid {
            height: 30px; 
             text-align: center;
              padding-top: 10px;
        }
        #end {
            width: 25px;
            height: 20px; 
            padding-top: 20px; 
            padding-left: 15px
        }
    </style>
</head>
<body>
    <p id="heading">THE PERIODIC TABLE OF ELEMENTS</p>
        <div class="brownL">H</div>
        <div class="big">
            <p class="first">14</p>
            <p>Si</p>
            <p>Silicon</p>
        </div>
        <div class="yellow"></div>
        <div class="clear"></div>

        <div class="greenL"></div>
        <div class="pink">4</div>
        <div class="purple"></div>
        <div class="greenR"></div>
        <div class="yellow"></div>
        <div class="greenR"></div>
        <div class="brownR"></div>
        <div class="yellow"></div>
        <div class="clear"></div>

        <div class="greenL"></div>
        <div class="pink">12</div>
        <div class="purple"></div>
        <div class="greenR"></div>
        <div class="yellow"></div>
        <div class="brownR"></div>
        <div class="brownR"></div>
        <div class="yellow"></div>
        <div class="clear"></div>

        <div class="greenL"></div>
        <div class="pink">20</div>
        <div class="purple"></div>
        <div class="greenR"></div>
        <div class="brownR"></div>
        <div class="brownR"></div>
        <div class="brownR"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="clear"></div>

        <div class="greenL"></div>
        <div class="pink">38</div>
        <div class="purple"></div>
        <div class="greenR"></div>
        <div class="yellow"></div>
        <div class="greenR"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="clear"></div>

        <div class="greenL"></div>
        <div class="pink">56</div>
        <div class="blue"></div>
        <div class="purple"></div>
        <div class="greenR"></div>
        <div class="yellow"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="orange"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="clear"></div>

        <div class="greenL"></div>
        <div class="pink">88</div>
        <div class="blue"></div>
        <div class="navy"></div>
        <div class="navy"></div>
        <div class="navy"></div>
        <div class="navy"></div>
        <div class="navy"></div>
        <div class="navy"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="clear"></div>

        <div class="bottom">
            <div class="lightgreen1">La</div>
            <div class="lightgreen"></div>
            <div class="lightgreen"></div>
            <div class="lightgreen"></div>
            <div class="lightgreen"></div>
            <div class="lightgreen"></div>
            <div class="lightgreen"></div>
            <div class="lightgreen"></div>
            <div class="lightgreen"></div>
            <div class="lightgreen"></div>
            <div class="lightgreen"></div>
            <div class="lightgreen"></div>
            <div class="lightgreen"></div>
            <div class="lightgreen"></div>
            <div class="clear"></div>

            <div class="cornflowerblue"></div>
            <div class="cornflowerblue"></div>
            <div class="cornflowerblue"></div>
            <div class="cornflowerblue"></div>
            <div class="cornflowerblue"></div>
            <div class="cornflowerblue"></div>
            <div class="cornflowerblue"></div>
            <div class="cornflowerblue" id="mid">Am</div>
            <div class="cornflowerblue"></div>
            <div class="cornflowerblue"></div>
            <div class="cornflowerblue"></div>
            <div class="cornflowerblue"></div>
            <div class="cornflowerblue"></div>
            <div class="cornflowerblue" id="end">No</div>
        </div>
</body>
</html>